language: python
python:
  - '3.6'
notifications:
  email: false
before_install:
  - codename=$(lsb_release -c -s)
  - echo "deb http://cran.fhcrc.org/bin/linux/ubuntu $codename/" | sudo tee -a /etc/apt/sources.list > /dev/null
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
  - sudo add-apt-repository -y ppa:marutter/rdev
  - sudo apt-get update -y
  - sudo apt-get -y install r-base r-base-dev
install: "pip install -r requirements.txt"
script: make travis